<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>StreamForge</title>
    <link rel="icon" type="image/png" href="">
</head>
<body>
    <div id="application"></div>
</body>
    <script type="text/javascript" src="./bundle.js"></script>
</html>
